<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
              font-size: 17px;
            }
            #myVideo {
              position: fixed;
              object-fit: cover;
              right: 0;
              bottom: 0;
              width: 100vw;
              height: 100vh;
            }
            </style>
        <title>Sane App</title>

    </head>
    <body>
        <img id="myVideo" src="Sane-logo-final.gif" alt="this slowpoke moves" />

          <script>
            var video = document.getElementById("myVideo");            
            function myFunction() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
            </script>
    </body>
</html>
